In [1]:
from alpha_vantage.timeseries import TimeSeries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
death_cases = pd.read_csv(
    "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")
confirm_cases = pd.read_csv(
    "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [7]:
death_cases.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7676,7676,7678,7679,7680,7680,7680,7680,7681,7682
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3495,3496,3496,3496,3496,3496,3496,3496,3496,3496
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6874,6874,6874,6874,6874,6874,6874,6874,6874,6875
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900

In [14]:
dates = confirm_cases.columns[4:]
confirmed_df_long = confirm_cases.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    value_vars=dates,
    var_name='Date',
    value_name='Confirmed'
)
deaths_df_long = death_cases.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    value_vars=dates,
    var_name='Date',
    value_name='Deaths'
)
deaths_df_long

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
234011,NaN,West Bank and Gaza,31.952200,35.233200,4/24/22,5657
234012,NaN,Winter Olympics 2022,39.904200,116.407400,4/24/22,0
234013,NaN,Yemen,15.552727,48.516388,4/24/22,2149
234014,NaN,Zambia,-13.133897,27.849332,4/24/22,3974
234015,NaN,Zimbabwe,-19.015438,29.154857,4/24/22,5468

In [9]:
# Merging confirmed_df_long and deaths_df_long
full_table = confirmed_df_long.merge(
    right=deaths_df_long,
    how='left',
    on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

In [10]:
# Sum of Confirmed and Death Cases = confirmed + deaths
full_table['Sum of Cases'] = full_table['Confirmed'] + full_table['Deaths']

full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Sum of Cases
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
234011,NaN,West Bank and Gaza,31.952200,35.233200,4/24/22,656876,5657,662533
234012,NaN,Winter Olympics 2022,39.904200,116.407400,4/24/22,535,0,535
234013,NaN,Yemen,15.552727,48.516388,4/24/22,11818,2149,13967
234014,NaN,Zambia,-13.133897,27.849332,4/24/22,318984,3974,322958
234015,NaN,Zimbabwe,-19.015438,29.154857,4/24/22,247524,5468,252992

In [17]:
#Grouping by Country and Date
covid_final_dataset = full_table.groupby(
    ['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Sum of Cases'].sum().reset_index()

#covid_final_dataset= covid_final_dataset.iloc[:, 1:]
covid_final_dataset

#covid_final_dataset.to_csv('Covid_Data.csv')

C:\Users\rishi\AppData\Local\Temp/ipykernel_4168/1997890359.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid_final_dataset = full_table.groupby(

          Date        Country/Region  Confirmed  Deaths  Sum of Cases
0       1/1/21           Afghanistan      52513    2201         54714
1       1/1/21               Albania      58316    1181         59497
2       1/1/21               Algeria      99897    2762        102659
3       1/1/21               Andorra       8117      84          8201
4       1/1/21                Angola      17568     405         17973
...        ...                   ...        ...     ...           ...
163147  9/9/21    West Bank and Gaza     364364    3780        368144
163148  9/9/21  Winter Olympics 2022          0       0             0
163149  9/9/21                 Yemen       8267    1549          9816
163150  9/9/21                Zambia     207560    3623        211183
163151  9/9/21              Zimbabwe     126056    4521        130577

[163152 rows x 5 columns]

In [16]:
full_grouped.to_csv('Covid.csv')