In [37]:
import pandas as pd
import numpy as np

from alpha_vantage.timeseries import TimeSeries

API_key='QSRWWT6220U36A7Z'

ts=TimeSeries(key=API_key, output_format='pandas')

# American Market
stock_am=ts.get_weekly_adjusted('SPY')

# Canadian Market
stock_ca=ts.get_weekly_adjusted('EWC')

# Travel Sector
stock_tr=ts.get_weekly_adjusted('AWAY')

# The Real Estate Sector
stock_re=ts.get_weekly_adjusted('XLRE')

# Precious metals
stock_pm=ts.get_weekly_adjusted('SLV')

In [32]:
stock_pm[0]
stock_re[0]
stock_tr[0]
stock_am[0]
stock_ca[0]

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
date,,,,,,,
2022-04-25,37.65,38.0000,37.105,37.84,37.8400,9930827.0,0.0
2022-04-22,39.67,40.5800,38.150,38.18,38.1800,29969046.0,0.0
2022-04-14,39.80,39.9200,39.340,39.68,39.6800,16745168.0,0.0
2022-04-08,40.46,41.1178,39.360,39.89,39.8900,28528191.0,0.0
2022-04-01,40.46,40.8550,39.950,40.22,40.2200,40742255.0,0.0
...,...,...,...,...,...,...,...
1999-12-10,15.13,15.6300,15.130,15.38,8.0583,35100.0,0.0
1999-12-03,15.63,15.6900,14.690,15.38,8.0583,27400.0,0.0
1999-11-26,15.25,15.6300,15.060,15.63,8.1893,15000.0,0.0
1999-11-19,14.88,15.3100,14.880,15.06,7.8907,25900.0,0.0
1999-11-12,14.44,15.0000,14.310,14.88,7.7964,51600.0,0.0

In [42]:
df1 = pd.DataFrame(stock_ca[0])
df1 = df.iloc[:, 1:3]
df1.loc['2020-01-01':'2022-04-30']
df1.columns = ['highest', 'lowest']
df1 = canadian_stock[['lowest', 'highest']]
df1
#df1['date']

C:\Users\rishi\AppData\Local\Temp/ipykernel_17228/358925265.py:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df1.loc['2020-01-01':'2022-04-30']

            lowest  highest
date
2022-04-25   37.11  38.0000
2022-04-22   38.15  40.5800
2022-04-14   39.34  39.9200
2022-04-08   39.36  41.1178
2022-04-01   39.95  40.8550
...            ...      ...
1999-12-10   15.13  15.6300
1999-12-03   14.69  15.6900
1999-11-26   15.06  15.6300
1999-11-19   14.88  15.3100
1999-11-12   14.31  15.0000

[1173 rows x 2 columns]

In [36]:
df2 = pd.DataFrame(stock_am[0])
df2 = df.iloc[:, 1:3]
df2.loc['2020-01-01':'2022-04-30']
df2.columns = ['highest', 'lowest']
df2 = canadian_stock[['lowest', 'highest']]
df2

C:\Users\rishi\AppData\Local\Temp/ipykernel_17228/1761502776.py:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df2.loc['2020-01-01':'2022-04-30']

            lowest  highest
date
2022-04-25   37.11  38.0000
2022-04-22   38.15  40.5800
2022-04-14   39.34  39.9200
2022-04-08   39.36  41.1178
2022-04-01   39.95  40.8550
...            ...      ...
1999-12-10   15.13  15.6300
1999-12-03   14.69  15.6900
1999-11-26   15.06  15.6300
1999-11-19   14.88  15.3100
1999-11-12   14.31  15.0000

[1173 rows x 2 columns]

In [18]:
df3 = pd.DataFrame(stock_pm[0])
df3 = df.iloc[:, 1:3]
df3.loc['2020-01-01':'2022-04-30']
df3.columns = ['highest', 'lowest']
df3 = canadian_stock[['lowest', 'highest']]
df3

C:\Users\rishi\AppData\Local\Temp/ipykernel_17228/2274910571.py:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df3.loc['2020-01-01':'2022-04-30']

            lowest  highest
date
2022-04-25   37.11  38.0000
2022-04-22   38.15  40.5800
2022-04-14   39.34  39.9200
2022-04-08   39.36  41.1178
2022-04-01   39.95  40.8550
...            ...      ...
1999-12-10   15.13  15.6300
1999-12-03   14.69  15.6900
1999-11-26   15.06  15.6300
1999-11-19   14.88  15.3100
1999-11-12   14.31  15.0000

[1173 rows x 2 columns]

In [19]:
df4 = pd.DataFrame(stock_re[0])
df4 = df.iloc[:, 1:3]
df4.loc['2020-01-01':'2022-04-30']
df4.columns = ['highest', 'lowest']
df4 = canadian_stock[['lowest', 'highest']]
df4

C:\Users\rishi\AppData\Local\Temp/ipykernel_17228/3217956499.py:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df4.loc['2020-01-01':'2022-04-30']

            lowest  highest
date
2022-04-25   37.11  38.0000
2022-04-22   38.15  40.5800
2022-04-14   39.34  39.9200
2022-04-08   39.36  41.1178
2022-04-01   39.95  40.8550
...            ...      ...
1999-12-10   15.13  15.6300
1999-12-03   14.69  15.6900
1999-11-26   15.06  15.6300
1999-11-19   14.88  15.3100
1999-11-12   14.31  15.0000

[1173 rows x 2 columns]

In [20]:
df5 = pd.DataFrame(stock_tr[0])
df5 = df.iloc[:, 1:3]
df5.loc['2020-01-01':'2022-04-30']
df5.columns = ['highest', 'lowest']
df5 = canadian_stock[['lowest', 'highest']]
df5

C:\Users\rishi\AppData\Local\Temp/ipykernel_17228/3660208959.py:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df5.loc['2020-01-01':'2022-04-30']

            lowest  highest
date
2022-04-25   37.11  38.0000
2022-04-22   38.15  40.5800
2022-04-14   39.34  39.9200
2022-04-08   39.36  41.1178
2022-04-01   39.95  40.8550
...            ...      ...
1999-12-10   15.13  15.6300
1999-12-03   14.69  15.6900
1999-11-26   15.06  15.6300
1999-11-19   14.88  15.3100
1999-11-12   14.31  15.0000

[1173 rows x 2 columns]

In [26]:
frames = [df1, df2, df3,df4,df5]

Stock_final_combined = pd.concat(frames)
Stock_final_combined

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,lowest,highest
date,,,,,,,,,
2022-04-25,37.65,38.0000,37.11,37.84,37.84,9967761.0,0.0,NaN,NaN
2022-04-22,39.67,40.5800,38.15,38.18,38.18,29969046.0,0.0,NaN,NaN
2022-04-14,39.80,39.9200,39.34,39.68,39.68,16745168.0,0.0,NaN,NaN
2022-04-08,40.46,41.1178,39.36,39.89,39.89,28528191.0,0.0,NaN,NaN
2022-04-01,40.46,40.8550,39.95,40.22,40.22,40742255.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1999-12-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.13,15.63
1999-12-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.69,15.69
1999-11-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.06,15.63
1999-11-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.88,15.31
1999-11-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.31,15.00

In [28]:
Stock_final_dataset = Stock_final_combined[["highest", "lowest"]]
Stock_final_dataset

            highest  lowest
date
2022-04-25      NaN     NaN
2022-04-22      NaN     NaN
2022-04-14      NaN     NaN
2022-04-08      NaN     NaN
2022-04-01      NaN     NaN
...             ...     ...
1999-12-10    15.63   15.13
1999-12-03    15.69   14.69
1999-11-26    15.63   15.06
1999-11-19    15.31   14.88
1999-11-12    15.00   14.31

[5865 rows x 2 columns]

In [29]:
Stock_final_dataset.to_csv('Stock_final_dataset.csv')